{
  "name": "vidscribe2ai",
  "version": "1.0.0",
  "description": "Video transcription and summarization with AI",
  "dependencies": {
    "formidable": "^3.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}