{
  "version": 2,
  "builds": [
    { "src": "api/main.py", "use": "@vercel/python@3.9.0" }
  ],
  "routes": [
    { "src": "^/$", "dest": "api/main.py" },
    { "src": "^/summarize$", "dest": "api/main.py" },
    { "src": "^/favicon\\.(ico|png)$", "status": 204 },
    { "src": "^/(robots\\.txt|sitemap\\.xml)$", "status": 204 }
  ]
}