{
  "version": 2,
  "name": "mcp-youtube-transcript-server",
  "builds": [
    {
      "src": "mcp_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mcp_server.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
